.header-home
  .container
    .row
      .col-md-12
        .page-item
          .page-header
            .row.text-center
              .col-md-12
                h5.header-text The home for all your photos
                p.header-description Search for photos and view details
        .page-body
          .row
            .col-md-12
              =render 'form'
