.footer.side-collapse-container
  .container
    .row
      .col-md-8
        .row
          .col-md-3
            a href="/contact-us"
              span.title Contact Us
          .col-md-3
            a href="/who-we-are"
              span.title About Us
          .col-md-3
            a href="/faq"
              span.title FAQs
          .col-md-3
            a href="/privacy"
              span.title Privacy Policy
    br
    br
    .row
      .col-md-12
