doctype html
html.no-touch
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Reffind
    meta charset="utf-8"
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag '/', rel: 'apple-touch-icon', type: 'image/png'

    link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel='stylesheet' type='text/css'

    = csrf_meta_tags

  body
    #wrapper
      = render '/site/partials/topbar'
    = yield
    
